
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body{
			margin:0px;
		background-color: lightcyan;

		}
		
		#Brock{
			width: 400px;
			height: 400px;
			background-color: lightcyan;
			
		}

		#hoop{
			position:absolute;
			left:20%;
			width: 250px;
			height: 400px;
			background-color: lightcyan;
			background-image: url(original_image.png);
			background-size:contain;
			background-repeat: no-repeat;
		}
			#hooptwo{
				position:absolute;
				left:80%;
			width: 250px;
			height: 400px;
			background-color: lightcyan;
			background-image: url(flipped_image.png);
			background-size:contain;
			background-repeat: no-repeat;
		}

		#ball{
				position:absolute;
				
			width: 100px;
			height: 100px;
/*			background-color: lightcyan;*/
			background-image: url(ball.png);
			background-size:contain;
			background-repeat: no-repeat;
		}
		#court{
			position: absolute;
			background-repeat: no-repeat;
			background-size: contain;
			width: 777;
			height: 1300;
			background-image: ;
		}
	</style>
	</center>
	<title></title>
</head>
<body>
<a href="Projects.html">
	<div id="hoop"></div>
</a>
	<a href="journal.html">
	<div id="hooptwo"></div>
    </a>
    <div id="court"></div>
    <a>
    	<div id="ball"></div>

    	<script type="text/javascript">
	ball.style.left="200px"
	ball.style.top="200px"
	document.addEventListener("keydown", function(event){

	
		console.log(event.keyCode);
		if(event.keyCode == 39)
		{
		ball.style.left = parseInt(ball.style.left) +10+"px"
		console.log(ball.style.left , ball.style.top)

		}

		if(event.keyCode==37){ 
			ball.style.left = parseInt(ball.style.left) -10+"px"
		console.log(ball.style.left , ball.style.top)


		}
		if(event.keyCode==38){ 
			ball.style.top = parseInt(ball.style.top) -10+"px"
		console.log(ball.style.left , ball.style.top)


		}
		if(event.keyCode==40){ 
			ball.style.top = parseInt(ball.style.top) +10+"px"
		console.log(ball.style.left , ball.style.top)


		}
	})

	if(185<parseInt(ball.style.left) && parseInt(ball.style.left)<195 && 75<parseInt(ball.style.left)<85){

	//<a href="Projects.html">

	}


    		
    	</script>
</body>
</html>
