<!DOCTYPE html>
<html>
<head>
	
	<title></title>

	<style type="text/css">
	.circles{
		width: 200px;
		height: 200px;
		background-color: blueviolet;
		border: 5px saddlebrown;
		display: inline-block;
	}
	.circles:hover{
		transform: rotate(90deg);
		border-radius: 50%;
		background-color: darkorange;
		transition: 0.01s;
	}

	
	.square{
		width: 200px;
		height: 200px;
		border-radius:50%;
		background-color: darkorange;
		border: 5px saddlebrown;
		display: inline-block;
		rotate: 90;	
	}
	.square:hover{
		transform: rotate(90deg);
		border-radius: 0%;
		background-color: blueviolet;
		transition: 0.5s;
	}	

	</style>
</head>
<body>
<div class="circles"></div>
<div class="circles"></div>
<div class="circles"></div>
<div class="circles"></div>
<div class="circles"></div>
<div class="circles"></div>
<div class= "square"></div>
<div class= "square"></div>
<div class= "square"></div>
<div class= "square"></div>
<div class= "square"></div>
<div class= "square"></div>


</body>
</html>

/////change everything while only hovering over one