<!DOCTYPE html>
<html>
<head>

<style type="text/css">

	div{
		background-position: center;
		background-size:contain;
		background-repeat: no-repeat;
	}
	.slot{
		width: 100px;
		height: 100px;
		margin: 10px;
		border: solid black 2px;
		display: inline-block;
	}
	#pully{
		width: 20px;
		height: 100px;
		margin: 10px;
		border: solid black 2px;
		display: inline-block;
		background-image:url(pully.png) ;
	}
	#counter{
		width: 200px;
		height: 200px;
		margin: 10px;
		border: solid black 10px;
		display: inline-block;
		background-image: url(money.jpg);
		font-size:50px;
	}
	#cele{
		width: 200px;
		height: 200px;
		margin: 10px;
		border: solid black 10px;
		display: inline-block;
		background-image: url(cele.png);
		font-size: 50px;
	}


</style>

</head>

<body>
	

	<div id="slot1" class="slot"></div>
	<div id="slot2" class="slot"></div>
	<div id="slot3" class="slot"></div>
	<div id="cele"></div>
	<div id="pully"></div>
<br><br>

		<div id="counter"></div>

	<script type="text/javascript">
		let money = 10

		
		var images = ["url(Scottie.png)","url(RJ.png)","url(gradey.jpg)","url(agb.png)", "url(temple.jpg","url(poetle.jpg","url(i.png)","url(Chris.jpg)","url(quick.png" ]

		pully.addEventListener("click",function(){
			let random1 = Math.floor(Math.random()*10)
			let random2 = Math.floor(Math.random()*10)
			let random3 = Math.floor(Math.random()*10)
			money = money-1


			slot1.style.backgroundImage = images[random1]
			slot2.style.backgroundImage = images[random2]
			slot3.style.backgroundImage = images[random3]

			if (random1 == random2 && random2==random3){
				cele.innerText = "JACKPOT!"
				money=money+200

			}else if (random1 == random2 || random2 == random3 || random1==random3){
				cele.innerText = "Small WIN"
				money=money+30

			}

			else{
			counter.innerText = money}
			cele.innerText = "LOSER"


		})


		
	</script>



	


</body>
</html>