<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.confetti {
			width: 10px;
			height: 10px;
			background-color: deeppink;
			position: absolute;
			border-radius: 50%;
			z-index: -1;
		}
		#cannon {
			background-image: url(cannon.png);
			width: 100px;
			height: 300px;
			top: 70%;
			position: absolute;
			left: 47.5%;
			background-size: contain;
			background-repeat: no-repeat;
		}
		#heart1, #heart2, #heart3 {
			background-image: url(heart.png);
			width: 200px;
			height: 200px;
			top: 30%;
			position: absolute;
			background-size: contain;
			background-repeat: no-repeat;
		}
		#heart1 { left: 19%; }
		#heart2 { left: 45%; }
		#heart3 { left: 69%; }
	</style>
</head>
<body>

<div id="cannon"></div>
<div id="heart1"></div>
<div id="heart2"></div>
<div id="heart3"></div>

<script type="text/javascript">

document.getElementById("heart1").addEventListener("click",function(){
	heart1.style.backgroundImage = "url(mom1.jpg)"
})

document.getElementById("heart2").addEventListener("click",function(){
	heart2.style.backgroundImage = "url(mom2.jpg)"
	 this.style.backgroundPosition = "center";

})

document.getElementById("heart3").addEventListener("click",function(){
	heart3.style.backgroundImage = "url(mom3.jpg)"
})

function makeConfetti(input) {
	let confetti = document.createElement("div");
	cannon.appendChild(confetti); 
	confetti.classList.add("confetti");
	confetti.id = "c" + input;

	confetti.style.left = "50%";
	confetti.style.top = "90%";

	confetti.style.width = Math.random() * 10 + 5 + "px";
	confetti.style.height = Math.random() * 10 + 5 + "px";
	confetti.style.transform = "rotate(" + Math.random() * 360 + "deg)";
//adds the animation process making it smooth
	let velocityX = Math.random() * 6 - 3; 
	let velocityY = Math.random() * -12 - 8; 
	//adds gravity speed
	let gravity = 0.3; 

	function moveUp() {
		//accepts a string but im still confused
		let currentX = parseFloat(confetti.style.left);
		let currentY = parseFloat(confetti.style.top);
//adds the velo and grav to connect them, then has the velo adds to confettis x and y
		velocityY += gravity;
		confetti.style.left = currentX + velocityX + "px";
		confetti.style.top = currentY + velocityY + "px";

		if (velocityY > 0) {
			velocityX *= 1.05; 
		}

		if (currentY > window.innerHeight) {
			confetti.remove();
			clearInterval(interval);
		}
	}

	let interval = setInterval(moveUp, 20);
}


document.getElementById("cannon").addEventListener("click", function() {
	for (let i = 0; i < 100; i++) {
		// setTimeout(() => makeConfetti(i), Math.random() * 1000);
		makeConfetti(i)
	}
});
</script>

</body>
</html>
